<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPomadoraHeader"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvHour"
            android:text="00"
            android:focusedByDefault="true"
            style="@style/timeStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvMin"
            style="@style/timeStyle"
            android:text="25"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvSec"
            style="@style/timeStyle"
            android:text="00"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textShortBreakHeader"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvHourShortBreak"
            android:text="00"
            android:focusedByDefault="true"
            style="@style/timeStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvMinShortBreak"
            style="@style/timeStyle"
            android:text="05"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvSecShortBreak"
            style="@style/timeStyle"
            android:text="00"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textLongBreakHeader"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvHourLongBreak"
            android:text="00"
            android:focusedByDefault="true"
            style="@style/timeStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvMinLongBreak"
            style="@style/timeStyle"
            android:text="10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvSecLongBreak"
            style="@style/timeStyle"
            android:text="00"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/proceedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Proceed"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

    </LinearLayout>

</LinearLayout>